--cpu Cortex-M3
"hall_adc_oled\startup_stm32f103xb.o"
"hall_adc_oled\log_printf.o"
"hall_adc_oled\oled.o"
"hall_adc_oled\bmp.o"
"hall_adc_oled\logic.o"
"hall_adc_oled\lg_timer.o"
"hall_adc_oled\main.o"
"hall_adc_oled\stm32f1xx_it.o"
"hall_adc_oled\stm32f1xx_hal_msp.o"
"hall_adc_oled\stm32f1xx_hal_gpio_ex.o"
"hall_adc_oled\stm32f1xx_hal_adc.o"
"hall_adc_oled\stm32f1xx_hal_adc_ex.o"
"hall_adc_oled\stm32f1xx_hal.o"
"hall_adc_oled\stm32f1xx_hal_rcc.o"
"hall_adc_oled\stm32f1xx_hal_rcc_ex.o"
"hall_adc_oled\stm32f1xx_hal_gpio.o"
"hall_adc_oled\stm32f1xx_hal_dma.o"
"hall_adc_oled\stm32f1xx_hal_cortex.o"
"hall_adc_oled\stm32f1xx_hal_pwr.o"
"hall_adc_oled\stm32f1xx_hal_flash.o"
"hall_adc_oled\stm32f1xx_hal_flash_ex.o"
"hall_adc_oled\stm32f1xx_hal_exti.o"
"hall_adc_oled\stm32f1xx_hal_tim.o"
"hall_adc_oled\stm32f1xx_hal_tim_ex.o"
"hall_adc_oled\stm32f1xx_hal_uart.o"
"hall_adc_oled\system_stm32f1xx.o"
--strict --scatter "Hall_ADC_OLED\Hall_ADC_OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hall_ADC_OLED.map" -o Hall_ADC_OLED\Hall_ADC_OLED.axf