--cpu Cortex-M3
"adc_sampling\startup_stm32f103xb.o"
"adc_sampling\main.o"
"adc_sampling\stm32f1xx_it.o"
"adc_sampling\stm32f1xx_hal_msp.o"
"adc_sampling\logic.o"
"adc_sampling\uart_task.o"
"adc_sampling\save_info.o"
"adc_sampling\stm32f1xx_hal_gpio_ex.o"
"adc_sampling\stm32f1xx_hal_adc.o"
"adc_sampling\stm32f1xx_hal_adc_ex.o"
"adc_sampling\stm32f1xx_hal.o"
"adc_sampling\stm32f1xx_hal_rcc.o"
"adc_sampling\stm32f1xx_hal_rcc_ex.o"
"adc_sampling\stm32f1xx_hal_gpio.o"
"adc_sampling\stm32f1xx_hal_dma.o"
"adc_sampling\stm32f1xx_hal_cortex.o"
"adc_sampling\stm32f1xx_hal_pwr.o"
"adc_sampling\stm32f1xx_hal_flash.o"
"adc_sampling\stm32f1xx_hal_flash_ex.o"
"adc_sampling\stm32f1xx_hal_exti.o"
"adc_sampling\stm32f1xx_hal_tim.o"
"adc_sampling\stm32f1xx_hal_tim_ex.o"
"adc_sampling\stm32f1xx_hal_uart.o"
"adc_sampling\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC_Sampling\ADC_Sampling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Sampling.map" -o ADC_Sampling\ADC_Sampling.axf